# Model Provider ('anthropic' or 'huggingface' or 'helicone')
MODEL_PROVIDER=anthropic

# Huggingface API Configuration
HF_TOKEN=your-hf-token
HF_MODEL=meta-llama/Llama-3.3-70B-Instruct:together

# Anthropic API Configuration
ANTHROPIC_API_KEY=your-anthropic-key
ANTHROPIC_MODEL=claude-sonnet-4-20250514

HELICONE_API_KEY=helicone_api_key
HELICONE_MODEL=claude-sonnet-4

# Fallbacks
RPC_URL_8453_0=https://base-mainnet.g.alchemy.com/v2/...
RPC_URL_8453_1=https://api.chandrastation.com/base?api_key=...

NEXT_PUBLIC_WEBSOCKET_URL_8453=wss://...
