# Model Provider ('anthropic' or 'huggingface' or 'helicone')
MODEL_PROVIDER=anthropic

# Huggingface API Configuration
HF_TOKEN=your-hf-token
HF_MODEL=meta-llama/Llama-3.3-70B-Instruct:together

# Anthropic API Configuration
ANTHROPIC_API_KEY=your-anthropic-key
ANTHROPIC_MODEL=claude-sonnet-4-20250514

HELICONE_API_KEY=helicone_api_key
HELICONE_MODEL=claude-sonnet-4

# BASE RPC
# NEXT_PUBLIC_RPC_URL_8453=https://base-mainnet.g.alchemy.com/v2/3gph4RrCeLQ7NlXlKPC8VE8vXObAJvRq
RPC_URL_8453=https://api.chandrastation.com/base?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJyZWVjZS1wYmN1cHMiLCJqdGkiOiJlZDBiNzhjZS1iNzJjLTQ5MmQtODQzOS04NGZlZGVlMDM4MWIiLCJ0aWVyIjoiRU5URVJQUklTRSIsInNjb3BlIjoiKjoqIiwidWlkIjoicmVlY2UtcGJjdXBzIiwidXNlcl9pZCI6InJlZWNlLXBiY3VwcyIsImlhdCI6MTc1Njg1NDUyNn0.ySYp7tvEAIfyqlN01hWGelG-zVtPmLWUh0lYWjG4d0g

NEXT_PUBLIC_WEBSOCKET_URL_8453=wss://layer.chandrastation.com/base
