# Model Provider ('anthropic' or 'huggingface')
MODEL_PROVIDER='anthropic'

# Huggingface API Configuration
HF_TOKEN=your-hf-token
HF_MODEL='meta-llama/Llama-3.3-70B-Instruct:together'

# Anthropic API Configuration
ANTHROPIC_API_KEY=your-anthropic-key
ANTHROPIC_MODEL='claude-sonnet-4-20250514'

# BASE RPC
NEXT_PUBLIC_RPC_URL_8453=https://base-mainnet.g.alchemy.com/v2/...
