# == PROJECT ==
WAVS_ENV_YOURKEYHERE="00000000000000000000000000000000"

# WAVS
WAVS_DATA=~/wavs/data
WAVS_LOG_LEVEL="info, wavs_aggregator=debug"
WAVS_SUBMISSION_MNEMONIC=""
#WAVS_COSMOS_SUBMISSION_MNEMONIC="cosmos mnemonic here"

# WAVS CLI
WAVS_CLI_DATA=~/wavs/cli
WAVS_CLI_LOG_LEVEL="info, wavs_cli=info, wavs_aggregator=debug"
WAVS_CLI_EVM_CREDENTIAL=""
#WAVS_CLI_COSMOS_CREDENTIAL="cosmos mnemonic here"

# twitterapi.io API TOKEN
WAVS_ENV_TWITTERAPI_TOKEN=new1_4f42ead946c243b3aa3f87b40f4c38a1
