# Mainnet RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_1=

# Optimism RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_10=https://opt-mainnet.g.alchemy.com/v2/...

# Polygon RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_137=https://polygon-mainnet.g.alchemy.com/v2/...

# Base RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_8453=https://api.chandrastation.com/base?api_key=...

# (Optional) Postgres database URL. If not provided, SQLite will be used.

# docker 
DATABASE_URL=postgresql://ponder:ponder@localhost:6432/ponder

# twitterapi.io API TOKEN
TWITTERAPI_TOKEN=...

IPFS_GATEWAY=http://127.0.0.1:8080/ipfs/
# IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs/
